# ErokinGenerator

./: .gitignore  MainTemplate.java  README.md  generate
Erokin-generator-basic/: pom.xml  test.txt
Erokin-generator-basic/src/main/java/com/yupi/: Main.java
Erokin-generator-basic/src/main/java/com/yupi/cli/: CommandExecutor.java
Erokin-generator-basic/src/main/java/com/yupi/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
Erokin-generator-basic/src/main/java/com/yupi/cli/example/: ASCIIArt.java  login.java
Erokin-generator-basic/src/main/java/com/yupi/cli/pattern/: Client.java  Device.java  RemoteController.java
Erokin-generator-basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  GeneratorCommand.java  MainGenerator.java  StaticGenerator.java
Erokin-generator-basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
Erokin-generator-basic/src/main/java/com/yupi/utils/: PathUtil.java
Erokin-generator-basic/src/test/java/: FreemarkerTest.java
Erokin-generator-maker/: pom.xml
Erokin-generator-maker/src/main/java/com/erokin/maker/: Main.java
Erokin-generator-maker/src/main/java/com/erokin/maker/cli/: CommandExecutor.java
Erokin-generator-maker/src/main/java/com/erokin/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
Erokin-generator-maker/src/main/java/com/erokin/maker/mata/: Meta.java  MetaManager.java
Erokin-generator-maker/src/main/java/com/erokin/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java
Erokin-generator-maker/src/main/java/com/erokin/maker/model/: DataModel.java
Erokin-generator-maker/src/main/java/com/erokin/maker/template/: FileFilter.java  Main.java  TemplateMaker.java  TemplateMakerUtils.java
Erokin-generator-maker/src/main/java/com/erokin/maker/utils/: PathUtil.java
Erokin-generator-maker/src/main/java/com/yupi/cli/: CommandExecutor.java
Erokin-generator-maker/src/main/java/com/yupi/cli/command/: ConfigCommand.java  ListCommand.java
Erokin-generator-maker/src/main/java/com/yupi/cli/example/: GeneratorCommand.java
Erokin-generator-maker/src/main/java/com/yupi/cli/pattern/: TurnOffCommand.java  TurnOnCommand.java
Erokin-generator-maker/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java
Erokin-generator-maker/src/main/java/com/yupi/utils/: PathUtil.java
Erokin-generator-maker/src/main/resources/: logback.xml  meta.json  springboot-init-meta.json  templateMaker.json
Erokin-generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker3.json
Erokin-generator-maker/src/main/resources/template/: test.txt.ftl
Erokin-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/: meta.json  pom.xml.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/java/: Main.java.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/java/cli/: CommandExecutor.java.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/java/generator/: DynamicGenerator.java.ftl  FileGenerator.java.ftl  StaticGenerator.java.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/java/model/: DataModel.java.ftl
Erokin-generator-maker/src/main/resources/templates/acm-template-pro-generator/java/utils/: PathUtil.java.ftl
Erokin-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
Erokin-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
Erokin-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl
Erokin-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
Erokin-generator-maker/src/test/java/: FreemarkerTest.java  MetaManagerTest.java  Person.java  Test.java  test2.java
Erokin-generator-maker/src/test/java/TestColl/: Test.java
Erokin-generator-maker/src/test/java/TestColl2/: Test2.java
Erokin-generator-maker/src/test/java/com/erokin/maker/template/: TemplateMakerTest.java
Erokin-generator-web-backend/: .gitignore  Dockerfile  README.md  pom.xml
Erokin-generator-web-backend/sql/: create_table.sql
Erokin-generator-web-backend/src/main/java/com/erokin/generator/: MainApplication.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/annotation/: AuthCheck.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/aop/: AuthInterceptor.java  LogInterceptor.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
Erokin-generator-web-backend/src/main/java/com/erokin/generator/controller/: FileController.java  GeneratorController.java  PostController.java  (+2 more)
Erokin-generator-web-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
Erokin-generator-web-backend/src/main/resources/generator/mapper/: GeneratorMapper.xml
Erokin-generator-web-backend/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
Erokin-generator-web-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
Erokin-generator-web-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
Erokin-generator-web-backend/src/test/java/com/erokin/springbootinit/: MainApplicationTests.java
(+88 files in other folders)
